.grid {
  width: 100%;
  height: 100vmax;
  max-height: 480px *3;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(6, 1fr);
  align-items: center;
  justify-items: center;

  @media (max-width: 900px) {
    
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(20, 1fr);
  }

  &__box {
    display: grid;
    width: 100%;
    height: 100%;
    min-height: 100px;
    justify-items: center;
    text-align: left;

    &:first-child {
      background-color: $grid__box-1;
      grid-column: 1/3;
      grid-row: 1/3;      
    }

    &:nth-child(2) { 
      background-color: $pumping__box-4;
      grid-column: 3/5;
      grid-row: 1/3;
    }

    &:nth-child(3) { 
      background: url(../images/grid__box.png) no-repeat center;
      background-color: rgba(162, 209, 221, 0.719);
      grid-column: 5/7;
      grid-row: 1/3;

      @media (max-width: 900px) {
        grid-column: 1/3;
        grid-row: 3/5;
      }
    }

    &:nth-child(4) { 
      background-color: $pumping__box-3;
      grid-column: 1/3;
      grid-row: 3/5;

      @media (max-width: 900px) {
        grid-column: 3/5;
        grid-row: 3/5;
      }
    }

    &:nth-child(5) { 
      background-color: $grid__box-5;
      grid-column: 3/5;
      grid-row: 3/5;

      @media (max-width: 900px) {
        grid-column: 1/3;
        grid-row: 5/7;
      }
    }

    &:nth-child(6) { 
      background-color: $grid__box-6;
      grid-column: 5/7;      
      grid-row: 3/5;

      @media (max-width: 900px) {
        grid-column: 3/5;
        grid-row: 5/7;
      }
    }

    &-title {
      position: relative;
      max-width: 190px;
      width: 100%;      
      margin-top: 20%;
      font-family: 'EncodeSans-ExtraBold', sans-serif;
      font-weight: bold;
      font-size: 32px;
      line-height: 34px;
      color: #FFFFFF;      
      padding: 3rem 1rem 0 3.5rem;

      @media (max-width: 900px) {
        margin-top: 10px;
        padding: 1rem 1rem 1rem 3.5rem;
        font-size: 22px;
        max-width: max-content;
      }

      &::after {
        position: absolute;
        content: " ";
        top: 40px;
        left: 0;
        width: 9px;
        height: 9px;
        background: #E9B730;
        border-radius: 9px;
        -webkit-border-radius: 9px;
        -moz-border-radius: 9px;
        -ms-border-radius: 9px;
        -o-border-radius: 9px;
      }
  
      &::before {
        position: absolute;
        content: " ";
        top: 0;
        left: 0;
        width: 25.5rem;
        height: 1.5px;
        background-color: white;
      } 
    }
    
    &-subtitle {
      font-family: 'EncodeSans-Bold', sans-serif;
      max-width: 31rem;
      width: 100%;
      text-align: left;
      margin: 0 auto;
      font-size: 28px;
      line-height: 33px;
      color: #22356F;
      padding: 2.8rem 0;

      @media (max-width: 700px) {
        max-width: max-content;
        padding: 1rem 0;
        font-size: 18px;
        line-height: 18px;
      }
    }

    &-text {
      max-width: 31rem;
      width: 100%;
      text-align: left;
      margin: 0 auto;
      font-size: 16px;
      line-height: 25px;
      color: rgba(34, 53, 111, 0.5);

      @media (max-width: 700px) {
        max-width: max-content;
        padding: 10px;
      }
    }
  }

  &__box--mini {    
    
    &:nth-child(7) {
      padding-top: 22px;
      grid-column: 1/3;
      grid-row: 5/6;

      @media (max-width: 900px) {
        padding: 10px;
        grid-column: 1/3;
        grid-row: 7/12;
      }
    }

    &:nth-child(8) {
      padding-top: 22px;
      grid-column: 3/5;
      grid-row: 5/6;

      @media (max-width: 900px) {
        padding: 10px;
        grid-column: 3/5;
        grid-row: 7/12;
      }
    }

    &:nth-child(9) {
      padding-top: 22px;
      grid-column: 5/7;
      grid-row: 5/6;

      @media (max-width: 900px) {
        padding: 10px;
        grid-column: 1/3;
        grid-row: 12/16;
      }
    }

    &:nth-child(10) {
      grid-column: 1/3;
      grid-row: 6/7;
      padding-bottom: 40px;

      @media (max-width: 900px) {
        padding: 10px;
        grid-column: 3/5;
        grid-row: 12/16;
      }
    }

    &:nth-child(11) {
      grid-column: 3/5;
      grid-row: 6/7;
      padding-bottom: 40px;

      @media (max-width: 900px) {
        padding: 10px;
        grid-column: 1/3;
        grid-row: 16/20;
      }
    }

    &:nth-child(12) {
      grid-column: 5/7;
      grid-row: 6/7;
      padding-bottom: 40px;

      @media (max-width: 900px) {
        padding: 10px;
        grid-column: 3/5;
        grid-row: 16/20;
      }
    }
  }
}