.header {
  $header: &;

  width: 100%;
  max-height: 840px;
  height: 100vmax;
  background-color: #F4F9E2;
  background:url(../images/header__img.png) no-repeat right;
  background-size: contain;
  display: grid;
  grid-template-columns: 30% 30% auto;
  grid-template-rows: 10% auto;  

  &__top {

    grid-column: 1/5;
    height: 9rem;
    display: grid;
    grid-template-columns: auto 1fr auto;
    align-content: center;
    align-items: center;

    @media (max-width: 568px)  {
      height: max-content;
      grid-row: 1/3;
    }

    
    #{$header}__logo {
      font-size: 24px;
      line-height: 27px;
      margin-left: 18rem;

      @media (max-width: 768px)  {
        margin-left: 9rem;
      }

      @media (max-width: 568px)  {        
        grid-column: 1/2;
        grid-row: 1/2;
        margin-left: 3rem;
      }
    }

    &-btn {
      max-width: 15rem;
      max-height: 5rem;
      font-size: 14px;
      line-height: 16px;
      margin-right: 13rem;
      text-transform: uppercase;
      color: white;
      background: #62D0DF;
      border-radius: 50px;
      -webkit-border-radius: 50px;
      -moz-border-radius: 50px;
      -ms-border-radius: 50px;
      -o-border-radius: 50px;

      @media (max-width: 568px)  {  
        grid-column: 3/5;      
        grid-row: 1/2;
      }
    }
  }

  &__block {
    grid-column: 1/3;    
    $header__block: &;


    display: grid;
    align-content: flex-end;
    justify-items: center;

    @media (max-width: 768px)  {
      grid-column: 1/4; 
    }

    #{$header}__logo {
      width: 100%;
      max-width: 50rem;
      font-size: 24px;
      line-height: 27px;
    }

    &-title {
      width: 100%;
      max-width: 50rem;
      text-transform: uppercase;
      font-size: 45px;
      line-height: 53px;
      color: #22356F;
    }

    &-text {
      width: 100%;
      max-width: 50rem;
      font-size: 24px;
      line-height: 42px;
      color: #22356F;
      margin-bottom: 0;
    }

    &-buttons {
      width: 100%;
      max-width: 50rem;
      display: grid;
      align-items: center;
      justify-items: center;
      grid-template-columns: repeat(3, 1fr);
      grid-auto-rows: minmax(19rem, auto);

      #{$header__block}-btn {
        
        max-width: 15rem;
        max-height: 5rem;
        margin-right: 2rem;
        font-size: 16px;
        line-height: 23px;
        text-transform: uppercase;
        color: #FAB63E;
        background-color: transparent;

        &--active {
          background: #F9B640;
          color: white;
        }
      }
    }

  }
}